<h1><font color = "Red">Data analysis of Pokemon</font></h1>

In [1]:
import pandas as pd 

df = pd.read_csv("pokemon_data.csv")
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

<h4><font color = "Green">Use of iloc (Integer location) function</h4>

<font color="Gray"> --> gives particular index data in column(for single row)                    
--> for a multiple rows, it works same like head but with index value</font>

In [2]:
df.iloc[4:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

<h4><font color = "Green">printing each rows into a column</h4>

<font color = "Gray">--> works as iloc when there is single row                  
--> but prints every rows into column for multiple or all rows</font>

In [3]:
# for index, row in df.iterrows():
#     print(index, row)
# note: output is not showing cuz this is gonna give all data

<h4><font color="Green">Getting all Fire type </font></h4>

In [4]:
df[df["Type 1"] == "Fire"].iloc[20:24]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
263,244,Entei,Fire,NaN,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True
276,255,Torchic,Fire,NaN,45,60,40,70,50,45,3,False
277,256,Combusken,Fire,Fighting,60,85,60,85,60,55,3,False

<h4><font color="Green">Describe all Fire datas</h4></font>

In [5]:
df[df["Type 1"] == "Fire"].describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
mean,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538
std,226.262840,19.404123,28.769275,23.658200,30.042121,22.619908,25.245783,1.850665
min,4.000000,38.000000,30.000000,37.000000,15.000000,40.000000,20.000000,1.000000
25%,143.500000,58.000000,62.250000,51.000000,70.000000,54.750000,60.000000,1.000000
50%,289.500000,70.000000,84.500000,64.000000,85.000000,67.500000,78.500000,3.000000
75%,513.250000,80.000000,101.000000,78.000000,109.000000,85.000000,96.250000,5.000000
max,721.000000,115.000000,160.000000,140.000000,159.000000,154.000000,126.000000,6.000000

### Shorting

<font color="Gray">[false, false]  is assigned for both Type 1 and HP</font>

In [6]:
# df.sort_values(['Type 1','HP'], ascending = [False, False]) 
df.iloc[4]

#                      4
Name          Charmander
Type 1              Fire
Type 2               NaN
HP                    39
Attack                52
Defense               43
Sp. Atk               60
Sp. Def               50
Speed                 65
Generation             1
Legendary          False
Name: 4, dtype: object

In [7]:
df['Total'] = df.HP + df.Attack + df.Defense + df.Generation + df['Sp. Atk'] + df["Sp. Def"] + df.Speed
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,319
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,406
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,526
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,626
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,310

<h4><font color="Green">Drop in pandas</font></h4>

<font color= "Gray">--> DataFrame.drop(columns = "HERE")
(by doing this, HERE columns gonna drop temporarily)</font>

In [8]:
droping_legendary = df.drop(columns = 'Legendary')
droping_legendary.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,319
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,406
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,526
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,626
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,310

<h4>Rearranging the columns</h4>

In [9]:
df["Total"] = df.iloc[:,4:10].sum(axis = 1)
cols = list(df.columns)

df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

#### Saving in csv, excel and txt format

In [10]:
df.to_csv("modified_CSV.csv")
df.to_excel("modified_excel.xlsx")
df.to_csv("modified_TXT.txt", index=False, sep='\t')

#### Filtering data

In [11]:
new_df = df.loc[(df['Type 1']=='Grass') & (df['Type 2']=='Poison') & (df['Total']<400) & (df['Speed']<50)]
new_df.to_csv("Filtered_data.csv")
new_df.to_csv("FIletered_data.txt",index = False, sep ="\t")
new_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
48,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,1,False
75,69,Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
651,590,Foongus,Grass,Poison,294,69,55,45,55,55,15,5,False

#### Reseting the index

In [12]:
new_df = new_df.reset_index(drop= True)   
new_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
2,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,1,False
3,69,Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
4,590,Foongus,Grass,Poison,294,69,55,45,55,55,15,5,False

### Filtering Data

a. Finding particular data in a dataset

In [13]:
Finding_Mega = df.loc[df['Name'].str.contains("Mega")]
Finding_Mega.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

b. Removing the data in a dataset

In [14]:
Removing_Mega = df.loc[~df['Name'].str.contains("Mega")]
Removing_Mega.tail(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

c. Finding particular string words in a dataset

1. If you want to get only mega then do as (a) 
2. but if you introduce "flags = re.I" after "import re" then string can have either capital or small letters doesn't matter

In [15]:
import re
String_Finder = df.loc[df["Type 1"].str.contains("FirE|GRass|mega", flags = re.I, regex= True)]
String_Finder.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

### Conditional Change

a. For a string

In [16]:
df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Sudip' # changing all fire to sudip
Finding_Sudip= df.loc[df["Type 1"]=='Sudip']      #
Finding_Sudip.to_csv("Conditional_Change.csv")
Finding_Sudip.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Sudip,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Sudip,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Sudip,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Sudip,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Sudip,Flying,634,78,104,78,159,115,100,1,False

b. For an integer

In [17]:
df.loc[df['Total'] > 500, ['Generation', 'Legendary']] =['TEST 1','TEST 2']
df.head()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_11580\3942144081.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'TEST 1' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['Total'] > 500, ['Generation', 'Legendary']] =['TEST 1','TEST 2']
C:\Users\Administrator\AppData\Local\Temp\ipykernel_11580\3942144081.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'TEST 2' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  df.loc[df['Total'] > 500, ['Generation', 'Legendary']] =['TEST 1','TEST 2']

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,TEST 1,TEST 2
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,TEST 1,TEST 2
4,4,Charmander,Sudip,NaN,309,39,52,43,60,50,65,1,False

### Getting Modified data

In [18]:
df = pd.read_csv("modified_CSV.csv") 
df['count'] = 1 # introducing new column
df

,Unnamed: 0,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,count
0,0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,1
1,1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,1
2,2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,1
3,3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,1
4,4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,1
796,796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,1
797,797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,1
798,798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,1
799,799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,1

### Working with the large amount of data

In [19]:
# for df in pd.read_csv('modified_CSV.csv', chunksize = 5):
#     print("CHUNK DF")
#     print(df)

### GroupBy and Aggregating

In [20]:
group_by = df.groupby("Type 1")

In [21]:
df.groupby("Name").agg({"HP": ['mean','max','count','sum']})

                            HP
                          mean  max count  sum
Name
Abomasnow                 90.0   90     1   90
AbomasnowMega Abomasnow   90.0   90     1   90
Abra                      25.0   25     1   25
Absol                     65.0   65     1   65
AbsolMega Absol           65.0   65     1   65
...                        ...  ...   ...  ...
Zoroark                   60.0   60     1   60
Zorua                     40.0   40     1   40
Zubat                     40.0   40     1   40
Zweilous                  72.0   72     1   72
Zygarde50% Forme         108.0  108     1  108

[800 rows x 4 columns]

In [22]:
# df.groupby(['Name','Type 1','Type 2']).max()
df.groupby(['Name','Type 1','Type 2']).agg({'HP': ['mean','max','count','sum'],"Defense":['mean','max','count','sum']})

                                              HP                 Defense       \
                                            mean  max count  sum    mean  max
Name                    Type 1   Type 2
Abomasnow               Grass    Ice        90.0   90     1   90    75.0   75
AbomasnowMega Abomasnow Grass    Ice        90.0   90     1   90   105.0  105
AegislashBlade Forme    Steel    Ghost      60.0   60     1   60    50.0   50
AegislashShield Forme   Steel    Ghost      60.0   60     1   60   150.0  150
Aerodactyl              Rock     Flying     80.0   80     1   80    65.0   65
...                                          ...  ...   ...  ...     ...  ...
Zapdos                  Electric Flying     90.0   90     1   90    85.0   85
Zekrom                  Dragon   Electric  100.0  100     1  100   120.0  120
Zubat                   Poison   Flying     40.0   40     1   40    35.0   35
Zweilous                Dark     Dragon     72.0   72     1   72    70.0   70
Zygarde50% Forme        Dragon   Ground    108.0  108     1  108   121.0  121


                                          count  sum
Name                    Type 1   Type 2
Abomasnow               Grass    Ice          1   75
AbomasnowMega Abomasnow Grass    Ice          1  105
AegislashBlade Forme    Steel    Ghost        1   50
AegislashShield Forme   Steel    Ghost        1  150
Aerodactyl              Rock     Flying       1   65
...                                         ...  ...
Zapdos                  Electric Flying       1   85
Zekrom                  Dragon   Electric     1  120
Zubat                   Poison   Flying       1   35
Zweilous                Dark     Dragon       1   70
Zygarde50% Forme        Dragon   Ground       1  121

[414 rows x 8 columns]